NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://bookBorrower:jZM1SdouXKhoDtab@cluster0.9ekrxrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# mongodb://localhost:27017/book

# USER=bookBorrower
# PASSWORD=jZM1SdouXKhoDtab